/* image section */
.img-section {
  height: 500px;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.back-btn {
  margin: 30px 0 0 50px;
  background-color: transparent;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 15pt;
  cursor: pointer;
}

.category {
  margin: 80px 0 30px 80px;
  width: 200px;
  padding: 15px 0 15px 0;
  border-radius: 5px;
  background-color: #4091c9;
  color: white;
  font-size: 15pt;
  text-align: center;
  display: block;
  border: none;
  cursor: pointer;
}

.title {
  padding: 0 50px 0 80px;
  font-size: 36pt;
  color: white;
  font-weight: 600;
}

.date-posted {
  padding-left: 80px;
  margin-top: 5px;
  color: white;
}

@media screen and (max-width: 700px) {
  .img-section {
    height: 400px;
  }

  .back-btn {
    font-size: 12pt;
  }

  .category {
    margin: 50px 0 30px 50px;
    font-size: 12pt;
    width: 150px;
  }

  .title {
    padding-left: 50px;
    font-size: 24pt;
  }

  .date-posted {
    padding-left: 50px;
  }
}

/* content section */
.content-section {
  padding: 25px 80px 100px 80px;
  font-size: 13pt;
  text-align: justify;
}

.content-desc p::first-letter {
  font-size: 67pt;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .content-section {
    padding: 25px 50px 100px 50px;
    font-size: 11pt;
  }

  .content-desc p::first-letter {
    font-size: 50pt;
  }
}
