body {
  background-image: url("../img/join-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

/* title section */
.title-section {
  padding: 80px 0 80px 0;
  display: flex;
  justify-content: center;
}

.title {
  font-size: 40pt;
  font-weight: bold;
  padding: 0 25px 10px 25px;
  border-bottom: 10px solid white;
}

/* card */
.card {
  width: 60%;
  padding: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 100px;
  /* box-shadow: 15px 15px 15px #777777; */
}

@media screen and (max-width: 700px) {
  .title {
    font-size: 24pt;
    border-bottom: 5px solid white;
  }
  .card {
    width: 90%;
    padding: 30px;
  }
}
