<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/classes.css" />
    <link rel="stylesheet" href="./assets/css/popup.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Classes</title>
  </head>
  <body>
    <canvas id="CanvasScreenSaver"> </canvas>

    <div class="popup">
      <div class="popup-content">
        <div class="popup-header">
          <h2 id="popup-title"></h2>
          <span class="popup-close">&times;</span>
        </div>
        <hr class="popup-line" />

        <div class="popup-desc">
          <p>
            <strong
              >Class Duration : <span id="popup-text-duration"></span
            ></strong>
            <br />
            <br />
            <span id="popup-text-desc"> </span>
          </p>
        </div>
      </div>
    </div>

    <div class="header">
      <a href="./index.html" id="logo-header">
        <img src="./assets/img/LOGO - Copy.png" />
      </a>
      <div class="header-menu">
        <div id="dropdown">
          <img src="./assets/img/hamburger.png" alt="" />
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="nav-item">
        <a href="./index.html">HOME</a>
      </div>
      <div class="nav-item">
        <a href="./classes.html">CLASSES</a>
      </div>
      <div class="nav-item">
        <a href="./blog.html">BLOG</a>
      </div>
      <div class="nav-item">
        <a href="./join.html">JOIN</a>
      </div>
    </div>

    <div class="title-section">
      <div class="title">OUR CLASSES</div>
      <div class="subtitle">Discover programs that suits you!</div>
    </div>

    <div class="content-section"></div>

    <div class="footer">
      <div class="footer-sosmed">
        <div class="footer-sosmed-header">Find us on</div>
        <div class="footer-sosmed-container">
          <a href="https://instagram.com" class="footer-sosmed-item">
            <div class="sosmed-img">
              <img src="./assets/img/logo/InstagramLogo.png" alt="" />
            </div>
            <div class="sosmed-name">@vitnessPrimary</div>
          </a>
          <a href="https://facebook.com" class="footer-sosmed-item">
            <div class="sosmed-img">
              <img src="./assets/img/logo/FacebookLogo.png" alt="" />
            </div>
            <div class="sosmed-name">Vitness Primary</div>
          </a>
          <a href="https://twitter.com" class="footer-sosmed-item">
            <div class="sosmed-img">
              <img src="./assets/img/logo/TwitterLogo.png" alt="" />
            </div>
            <div class="sosmed-name">@vitnessPrimary</div>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <img src="./assets/img/LOGO - Copy.png" alt="" />
        <p>copyright @team 2022, all rights reserved</p>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/classes.js"></script>
    <script src="./data/programs.js"></script>
    <script src="./data/blog.js"></script>
  </body>
</html>
