<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Vitness Primary</title>
  </head>
  <body>
    <canvas id="CanvasScreenSaver"> </canvas>

    <div class="header">
      <div class="header-menu">
        
      </div>
      <div class="header-menu">
        <a href="#" id="logo-header">
          <img src="./assets/img/LOGO - Copy.png" alt="logo" />
        </a>
      </div>
      <div class="header-menu">
        <div id="dropdown">
          <img src="./assets/img/hamburger.png" alt="" />
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="nav-item">
        <a href="./index.html">HOME</a>
      </div>
      <div class="nav-item">
        <a href="./classes.html">CLASSES</a>
      </div>
      <div class="nav-item">
        <a href="./blog.html">BLOG</a>
      </div>
      <div class="nav-item">
        <a href="./join.html">JOIN</a>
      </div>
    </div>

    <div class="slider">
      <div class="sliders-content"></div>
      <div class="dot-sliders"></div>
    </div>

    <div class="join-section">
      <div class="join-content">
        <p class="join-content-header">
          REACH THE PEAK OF YOUR PHYSICAL ABILITIES WITH US!
        </p>
        <p class="join-content-subheader">
          Vitness Primary will help you with professional trainers and tools
          that can support you to build and maintain your body in the primary
          state!
        </p>
        <a href="./join.html" class="join-content-button">Join Now!</a>
      </div>
      <div class="join-picture">
        <img src="./assets/img/gigachad2.png" alt="" />
      </div>
    </div>
  </body>

  <div class="class-section">
    <div class="class-header">
      <p class="header-header">OUR FEATURED CLASS</p>
      <p class="header-subheader">
        Join our classes to make your training more effective
      </p>
    </div>
    <div class="class-content"></div>
    <div class="class-button-container">
      <a href="./classes.html" class="class-button">Discover All Class >></a>
    </div>
  </div>

  <div class="blog-section">
    <div class="blog-header">LASTEST BLOG</div>
    <div class="blog-content"></div>
    <div class="blog-button-container">
      <a href="./blog.html" class="blog-button">See All Blog</a>
    </div>
  </div>

  <div class="footer">
    <div class="footer-sosmed">
      <div class="footer-sosmed-header">Find us on</div>
      <div class="footer-sosmed-container">
        <a href="https://instagram.com" class="footer-sosmed-item">
          <div class="sosmed-img">
            <img src="./assets/img/logo/InstagramLogo.png" alt="" />
          </div>
          <div class="sosmed-name">@vitnessPrimary</div>
        </a>
        <a href="https://facebook.com" class="footer-sosmed-item">
          <div class="sosmed-img">
            <img src="./assets/img/logo/FacebookLogo.png" alt="" />
          </div>
          <div class="sosmed-name">Vitness Primary</div>
        </a>
        <a href="https://twitter.com" class="footer-sosmed-item">
          <div class="sosmed-img">
            <img src="./assets/img/logo/TwitterLogo.png" alt="" />
          </div>
          <div class="sosmed-name">@vitnessPrimary</div>
        </a>
      </div>
    </div>
    <div class="footer-copyright">
      <img src="./assets/img/LOGO - Copy.png" alt="" />
      <p>copyright @team 2022, all rights reserved</p>
    </div>
  </div>

  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/index.js"></script>
  <script src="./data/slider.js"></script>
  <script src="./data/programs.js"></script>
  <script src="./data/blog.js"></script>
</html>
