<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/join.css" />
    <link rel="stylesheet" href="./assets/css/formHandle.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Join</title>
  </head>
  <body>
    <canvas id="CanvasScreenSaver"> </canvas>

    <div class="header">
      <div class="header-menu">
        
      </div>
      <div class="header-menu">
        <a href="./index.html" id="logo-header">
          <img src="./assets/img/LOGO - Copy.png"/>
        </a>
      </div>
      <div class="header-menu">
        <div id="dropdown">
          <img src="./assets/img/hamburger.png" alt="" />
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="nav-item">
        <a href="./index.html">HOME</a>
      </div>
      <div class="nav-item">
        <a href="./classes.html">CLASSES</a>
      </div>
      <div class="nav-item">
        <a href="./blog.html">BLOG</a>
      </div>
      <div class="nav-item">
        <a href="./join.html">JOIN</a>
      </div>
    </div>

    <div class="title-section">
      <div class="title">JOIN WITH US!</div>
    </div>

    <div class="card">
      <!-- ID FORM DAN NAMA INPUT JANGAN DIUBAH SOALNYA UDAH SETTING VALIDATION -->
      <form action="./index.html" id="joinForm" method="post">
        <div class="input-item">
          <img src="./assets/img/form/name.png" alt="" />
          <input type="text" name="name" placeholder="Name" /> <br />
        </div>
        <div class="error-name"></div>
        <div class="age-gender">
          <div class="input-item">
            <img src="./assets/img/form/age.png" alt="" />
            <input type="number" name="age" placeholder="Age" /> <br />
          </div>
          <select name="gender">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="age-gender">
          <div class="error-age"></div>
          <div class="error-gender"></div>
        </div>
        <div class="input-item">
          <img src="./assets/img/form/email.png" alt="" />
          <input type="text" placeholder="Email" name="email" /> <br />
        </div>
        <div class="error-email"></div>
        <div class="input-item">
          <img src="./assets/img/form/phone.png" alt="" />
          <input type="text" placeholder="Phone Number" name="phone" /> <br />
        </div>
        <div class="error-phone"></div>
        <button id="joinBtn" type="submit">Submit</button> <br />
      </form>
    </div>

    <div class="footer">
      <div class="footer-sosmed">
        <div class="footer-sosmed-header">Find us on</div>
        <div class="footer-sosmed-container">
          <a href="https://instagram.com" class="footer-sosmed-item">
            <div class="sosmed-img">
              <img src="./assets/img/logo/InstagramLogo.png" alt="" />
            </div>
            <div class="sosmed-name">@vitnessPrimary</div>
          </a>
          <a href="https://facebook.com" class="footer-sosmed-item">
            <div class="sosmed-img">
              <img src="./assets/img/logo/FacebookLogo.png" alt="" />
            </div>
            <div class="sosmed-name">Vitness Primary</div>
          </a>
          <a href="https://twitter.com" class="footer-sosmed-item">
            <div class="sosmed-img">
              <img src="./assets/img/logo/TwitterLogo.png" alt="" />
            </div>
            <div class="sosmed-name">@vitnessPrimary</div>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <img src="./assets/img/LOGO - Copy.png" alt="" />
        <p>copyright @team 2022, all rights reserved</p>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/join.js"></script>
    <script src="./data/programs.js"></script>
    <script src="./data/blog.js"></script>
  </body>
</html>
